{
  "name": "AI Hair Care",
  "short_name": "Hair Care",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f1f6",
  "theme_color": "#d9c5f0",
  "description": "Personalized AI Hair Care Analysis and Recommendation App",
  "icons": []
}